web-tools.txt

================================================================================
CONTENTS                                                      *web-tools-contents*

1. web-tools.nvim.......................................|web-tools-web-tools.nvim|
    1.1. Install...............................................|web-tools-install|
        1.1.1. Install browser sync...............|web-tools-install_browser_sync|
        1.1.2. LSP for html & cssls...............|web-tools-lsp_for_html_&_cssls|
        1.1.3. Plug...............................................|web-tools-plug|
    1.2. Setup...................................................|web-tools-setup|
    1.3. Commands.............................................|web-tools-commands|

================================================================================
WEB-TOOLS.NVIM                                          *web-tools-web-tools.nvim*

Neovim Wrapper for ❤️ browser-sync (https://github.com/BrowserSync/browser-sync) and http/ccs LSP.
View your html/css files with a live web server locally

HTML & CSS tag rename, repeat rename action

https://user-images.githubusercontent.com/1681295/187396525-82a387c8-addc-4776-9a03-78da40834d45.mov

--------------------------------------------------------------------------------
INSTALL                                                        *web-tools-install*

*   require
    *   neovim 0.7+
    *   browser-sync
    *   optional: lspconfig & vscode-langservers-extracted

INSTALL BROWSER SYNC                              *web-tools-install_browser_sync*
>
    npm install -g browser-sync
<

LSP FOR HTML & CSSLS                              *web-tools-lsp_for_html_&_cssls*
>
    npm i -g vscode-langservers-extracted
<

PLUG                                                              *web-tools-plug*
>
    Plug 'ray-x/web-tools.nvim'
<

--------------------------------------------------------------------------------
SETUP                                                            *web-tools-setup*
>
    require'web-tools'.setup({
      keymaps = {
        rename = nil,  -- by default use same setup of lspconfig
        repeat_rename = '.', -- . to repeat
      },
    })
<

--------------------------------------------------------------------------------
COMMANDS                                                      *web-tools-commands*

| command        | Description                            |
| -------------- | -------------------------------------- |
| BrowserSync    | run browser-sync server                |
| BrowserOpen    | preview current file, if browser-sync is not start, start it |
| BrowserPreview | preview current file with browser sync |
| BrowserRestart | restart browser sync                   |
| Browserstop    | stop browser sync                      |
| TagRename {newname}     | rename html tag                        |

